# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '080404B0',
          [
            StringStruct('CompanyName', '小傻瓜工具'),
            StringStruct('FileDescription', '小傻瓜环境配置 - Windows 开发环境一键配置工具'),
            StringStruct('FileVersion', '0.1.0.0'),
            StringStruct('InternalName', '小傻瓜环境配置'),
            StringStruct('OriginalFilename', '小傻瓜环境配置.exe'),
            StringStruct('ProductName', '小傻瓜环境配置'),
            StringStruct('ProductVersion', '0.1.0.0'),
            StringStruct('LegalCopyright', 'Copyright (C) 2026')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [0x0804, 1200])])
  ]
)
